C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\Zadacha15.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\Zadacha15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\Zadacha15.AssemblyInfoInputs.cache
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\Zadacha15.AssemblyInfo.cs
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\Zadacha15.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\bin\Debug\net6.0\Zadacha15.exe
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\bin\Debug\net6.0\Zadacha15.deps.json
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\bin\Debug\net6.0\Zadacha15.runtimeconfig.json
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\bin\Debug\net6.0\Zadacha15.dll
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\bin\Debug\net6.0\Zadacha15.pdb
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\Zadacha15.dll
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\refint\Zadacha15.dll
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\Zadacha15.pdb
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\Zadacha15.genruntimeconfig.cache
C:\Users\37533\Desktop\Обучение\Seminar2C#Zadachi\Zadacha15\obj\Debug\net6.0\ref\Zadacha15.dll
